{
  "name": "dungeon-crawler",
  "version": "0.1.0",
  "description": "Multiplayer browser dungeon crawler with permadeath item loss",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "pixi.js": "^7.4.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "pngjs": "^7.0.0"
  }
}
