{
  "spawnRoom": "outpost_entrance",
  "xpSystem": {
    "baseXpToLevel": 100,
    "xpScalingFactor": 1.5,
    "maxLevel": 20,
    "hpPerLevel": 15
  },
  "waypoints": [
    { "id": "outpost_entrance", "name": "Outpost Balor", "room": "outpost_entrance" },
    { "id": "meridian_station", "name": "Meridian Station", "room": "meridian_station" },
    { "id": "station_junction", "name": "Station Junction", "room": "station_junction" },
    { "id": "perimeter_gate", "name": "Perimeter Gate", "room": "perimeter_gate" },
    { "id": "relay_station", "name": "Lighthouse Mara", "room": "relay_station" },
    { "id": "lighthouse_mara_f10", "name": "Mara Deep Tower", "room": "lighthouse_mara_f10" },
    { "id": "crypt_01", "name": "Frost Crypts", "room": "crypt_01" },
    { "id": "nightside_caverns", "name": "Nightside Caverns", "room": "nightside_caverns" },
    { "id": "spire_vigil_approach", "name": "Spire of Vigil", "room": "spire_vigil_approach" },
    { "id": "greenway_settlement", "name": "Greenway Settlement", "room": "greenway_settlement" },
    { "id": "spire_winds_approach", "name": "Spire of Winds", "room": "spire_winds_approach" },
    { "id": "spire_radiance_approach", "name": "Spire of Radiance", "room": "spire_radiance_approach" }
  ]
}